# ShoppersStopAutomationFrameWork

./: pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-Bag-feature.html  report-feature_file-src-test-resources-features-BeautyStop-feature.html  report-feature_file-src-test-resources-features-Cart-feature.html  report-feature_file-src-test-resources-features-Filter-feature.html  report-feature_file-src-test-resources-features-GiftCard-feature.html  report-feature_file-src-test-resources-features-Membership-feature.html  report-feature_file-src-test-resources-features-Miscellaneous-feature.html  report-feature_file-src-test-resources-features-SearchProducts-feature.html  report-feature_file-src-test-resources-features-Sort-feature.html  report-feature_file-src-test-resources-features-StoreNLogout-feature.html  report-feature_file-src-test-resources-features-StyleHub-feature.html
src/test/java/com/automation/pages/: BasePage.java  BeautyStopPage.java  CartPage.java  FilterPage.java  GiftCardPage.java  HomePage.java  MembershipPage.java  MiscellaneousPage.java  MyAccountPage.java  ProductDetailsPage.java  ProductPage.java  SearchProductsPage.java  SortPage.java  StoreNLogoutPage.java  StyleHubPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: BeautyStopSteps.java  CartSteps.java  FilterSteps.java  GiftCardSteps.java  HomeSteps.java  Hooks.java  MembershipSteps.java  MiscellaneousSteps.java  MyAccountSteps.java  ProductDetailsSteps.java  ProductSteps.java  SearchProductsSteps.java  SortSteps.java  StoreNLogoutSteps.java  StyleHubSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java  ReportManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: Bag.feature  BeautyStop.feature  Cart.feature  Filter.feature  GiftCard.feature  Membership.feature  Miscellaneous.feature  SearchProducts.feature  Sort.feature  StoreNEvents.feature  StoreNLogout.feature  StyleHub.feature
